# AirlineBooking

./: .dockerignore  .gitignore  AirlineBooking.sln  Dockerfile  README.md  azure-pipelines.yml
infra/: README.md  main.bicep  parameters.example.json
src/Api/: Api.csproj  Program.cs  airlinebooking.db  airlinebooking.db-shm  airlinebooking.db-wal  appsettings.json
src/Api/Controllers/: AuthController.cs  BookingsController.cs  FlightsController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Bookings/Commands/: ConfirmBooking.cs  ConfirmBookingHandler.cs  CreateBooking.cs  CreateBookingHandler.cs  CreateBookingValidator.cs
src/Application/Bookings/Queries/: GetBookingByPnr.cs  GetBookingByPnrHandler.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Interfaces/: IBookingService.cs  IFlightCreateService.cs  IFlightQueryService.cs  IIdempotencyStore.cs  IUnitOfWork.cs
src/Application/Flights/Commands/: CreateFlight.cs  CreateFlightHandler.cs
src/Application/Flights/Queries/: SearchFlights.cs  SearchFlightsHandler.cs
src/Domain/: Domain.csproj
src/Domain/Airports/: Airport.cs
src/Domain/Bookings/: Booking.cs  Passenger.cs
src/Domain/Flights/: Flight.cs
src/Domain/Inventory/: SeatInventory.cs
src/Infrastructure/: Infrastructure.csproj  airlinebooking.db
src/Infrastructure/Persistence/: AppDbContext.cs  DesignTimeFactory.cs
src/Infrastructure/Services/: BookingService.cs  FlightCreateService.cs  FlightQueryService..cs  IdempotencyStore.cs
src/Workers/: Program.cs  Workers.csproj
tests/UnitTests/: BookingTests.cs  UnitTests.csproj
